// Magic: 90689f3d
// Automatically generated PSI dialog (PSI version 20.5.304)
// Fri Jul 26 15:33:35 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

usename.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("usename", "Use Name Attribute") toggle VALUE(usename.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

surftype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    surftype.label = PARM_LABEL_SIMPLE("Connectivity", "surftype") WIDTH(1.5);
    { WIDTH(0.09) }

    surftype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

calc_UVs.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("calc_UVs", "Calculate Grid UVs") toggle VALUE(calc_UVs.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

seamgroup.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    seamgroup.label = PARM_LABEL("Seam Group", "seamgroup") WIDTH(1.5);
    PARM_FIELD(string, "seamgroup") VALUE(seamgroup.val) 
	LABELREF(seamgroup.label) HSTRETCH;

    seamgroup.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    ACTION_ICONBUTTON "BUTTONS_reselect" VALUE(seamgroup.script_action)
	HELP("Select geometry from an available viewport.\nShift-click to turn on Select Groups.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

x.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   x.label = PARM_LABEL("x", "x") WIDTH(1.5);
   PARM(integer, 2, "x", none, none, "X,Y")
	RANGE(1,5)  LABELREF(x.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

xoff.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 xoff.label = PARM_LABEL("xoff", "xoff") WIDTH(1.5);
 PARM(integer, 1, "xoff", none, none) RANGE(0,10)
	 LABELREF(xoff.label) HSTRETCH;

  { WIDTH(0.1) }
}

y.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   y.label = PARM_LABEL("y", "y") WIDTH(1.5);
   PARM(integer, 2, "y", none, none, "X,Y")
	RANGE(1,5)  LABELREF(y.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

yoff.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 yoff.label = PARM_LABEL("yoff", "yoff") WIDTH(1.5);
 PARM(integer, 1, "yoff", none, none) RANGE(0,10)
	 LABELREF(yoff.label) HSTRETCH;

  { WIDTH(0.1) }
}

simple.gad = 
{
    LAYOUT(vertical) HSTRETCH

    { LOOK(none) SIZE(0, 0.05) }	

    TABDIALOG radio
    { 
	VALUE(simple.gad.val) STRETCH(1,0)
    } 
}

# warning cpp warning: "GenV3/subdialog.top.ui":5 Macro "PARMSPACING" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":6 Macro "LAYOUTDIR" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":7 Macro "DO_JUSTIFY" redefined.  Using later definition
dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    usename.gad; 
    surftype.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
