<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="xpu_only_gpu" label="XPU Only GPU" icon="PLASMA_App">
    <script scriptType="hscript"><![CDATA[setenv KARMA_XPU_DISABLE_EMBREE_DEVICE=1]]></script>
  </tool>

  <tool name="xpu_use_cpu" label="XPU Use CPU" icon="PLASMA_App">
    <script scriptType="hscript"><![CDATA[setenv KARMA_XPU_DISABLE_EMBREE_DEVICE=0]]></script>
  </tool>
</shelfDocument>
