// Magic: f507d06a
// Automatically generated PSI dialog (PSI version 20.5.278)
// Fri Aug  2 13:24:47 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui
parm.gad = NULL { }

vis.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("vis", "Visualise") toggle VALUE(vis.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

resimulate.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("resimulate", "Reset Simulation")
	push VALUE(resimulate.val);

    { WIDTH(0.1) }
}

startframe.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 startframe.label = PARM_LABEL("Start Frame", "startframe") WIDTH(1.5);
 PARM(integer, 1, "startframe", none, none) RANGE(1,240)
	 LABELREF(startframe.label) HSTRETCH;

  { WIDTH(0.1) }
}
use_id.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
use_id.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

use_id.gad = PARM_BUTTON("use_id", "") toggle VALUE(use_id.val) RETAIN_SIZE_WHEN_HIDDEN;

idattr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    idattr.label = PARM_LABEL("Match by 'id' Attrib", "idattr") WIDTH(1.32);
    PARM_FIELD(string, "idattr") VALUE(idattr.val) 
	LABELREF(idattr.label) HSTRETCH;

    {  }
}
}	
}	// Template join.bot


attrib.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    attrib.label = PARM_LABEL("Attrib to Accumulate ", "attrib") WIDTH(1.5);
    PARM_FIELD(string, "attrib") VALUE(attrib.val) 
	LABELREF(attrib.label) HSTRETCH;

    { WIDTH(0.1) }
}

accum_rate.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 accum_rate.label = PARM_LABEL("Accumulation rate", "accum_rate") WIDTH(1.5);
 PARM(float, 1, "accum_rate", none, none) RANGE(0,1)
	 LABELREF(accum_rate.label) HSTRETCH;

  { WIDTH(0.1) }
}

blend_mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    blend_mode.label = PARM_LABEL_SIMPLE("Accumulation Mode", "blend_mode") WIDTH(1.5);
    { WIDTH(0.09) }

    blend_mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

invert.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("invert", "Invert Accumulation (Subtract)") toggle VALUE(invert.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
clamp.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
clamp.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

clamp.gad = PARM_BUTTON("clamp", "") toggle VALUE(clamp.val) RETAIN_SIZE_WHEN_HIDDEN;

clamp_range.gad = ROW
{
   HSTRETCH
   {  }

   clamp_range.label = PARM_LABEL("Clamp Values", "clamp_range") WIDTH(1.32);
   PARM(float, 2, "clamp_range", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(clamp_range.label)
	HSTRETCH;

    {  }
}
}	
}	// Template join.bot


fade.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("fade", "Enable Fading") toggle VALUE(fade.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

faderate.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 faderate.label = PARM_LABEL("Fade Rate", "faderate") WIDTH(1.5);
 PARM(float, 1, "faderate", none, none) RANGE(0,1)
	 LABELREF(faderate.label) HSTRETCH;

  { WIDTH(0.1) }
}

faderate_attr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    faderate_attr.label = PARM_LABEL("Fade Rate Attr (Multiplier)", "faderate_attr") WIDTH(1.5);
    PARM_FIELD(string, "faderate_attr") VALUE(faderate_attr.val) 
	LABELREF(faderate_attr.label) HSTRETCH;

    { WIDTH(0.1) }
}

spread.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("spread", "Enable Spread") toggle VALUE(spread.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

spreadrate.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 spreadrate.label = PARM_LABEL("Spread Iterations", "spreadrate") WIDTH(1.5);
 PARM(integer, 1, "spreadrate", none, none) RANGE(0,100)
	 LABELREF(spreadrate.label) HSTRETCH;

  { WIDTH(0.1) }
}

spreadrate_attr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    spreadrate_attr.label = PARM_LABEL("Spread Rate Attr (Multiplier)", "spreadrate_attr") WIDTH(1.5);
    PARM_FIELD(string, "spreadrate_attr") VALUE(spreadrate_attr.val) 
	LABELREF(spreadrate_attr.label) HSTRETCH;

    { WIDTH(0.1) }
}

fold_2.gad = 

GROUP simple "Spreading" flat 
{ 
    VALUE(fold_2.gad.val) LAYOUT(vertical) HSTRETCH 
	    spread.gad;		
	    spreadrate.gad;		
	    spreadrate_attr.gad;		
} 

fold_1.gad = 

GROUP simple "Fade" flat 
{ 
    VALUE(fold_1.gad.val) LAYOUT(vertical) HSTRETCH 
	    fade.gad;		
	    faderate.gad;		
	    faderate_attr.gad;		
} 

fold.gad = 

GROUP simple "Accumulate" flat 
{ 
    VALUE(fold.gad.val) LAYOUT(vertical) HSTRETCH 
	    attrib.gad;		
	    accum_rate.gad;		
	    blend_mode.gad;		
	    invert.gad;		
	    clamp.row.join;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    parm.gad; 
    vis.gad; 
    resimulate.gad; 
    startframe.gad; 
    use_id.row.join; 
    fold.gad; 
    fold_1.gad; 
    fold_2.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
