// Magic: 5949240a
// Automatically generated PSI dialog (PSI version 20.5.278)
// Mon Aug 12 16:27:43 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

use_name.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_name", "Use Existing Name Attrib") toggle VALUE(use_name.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

input.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("input", "Use Bounding Box") toggle VALUE(input.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    type.label = PARM_LABEL_SIMPLE("Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

thresh.gad = 
{
 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 thresh.label = PARM_LABEL("Threshold", "thresh") WIDTH(1.5);
 PARM(float, 1, "thresh", none, LOGSCALE) RANGE(0,100)
	 LABELREF(thresh.label) HSTRETCH;

  { WIDTH(0.1) }
}

negate.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("negate", "Delete Non Selected") toggle VALUE(negate.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

# warning cpp warning: "GenV3/subdialog.top.ui":5 Macro "PARMSPACING" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":6 Macro "LAYOUTDIR" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":7 Macro "DO_JUSTIFY" redefined.  Using later definition
dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    use_name.gad; 
    input.gad; 
    type.gad; 
    thresh.gad; 
    negate.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
