// Magic: 9bab73d4
// Automatically generated PSI dialog (PSI version 20.5.278)
// Thu Aug  1 14:06:51 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

filename.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 filename.label = PARM_LABEL("Image File", "filename") WIDTH(1.5);

 PARM_FIELD (pathstring, "filename") LABELREF(filename.label)
	VALUE(filename.val) HSTRETCH;

    filename.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(filename.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

res.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   res.label = PARM_LABEL("Resolution Info", "res") WIDTH(1.5);
   PARM(integer, 2, "res", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(res.label)
	HSTRETCH;

    { WIDTH(0.1) }
}
flip_x.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

flip_x.gad = ROW
{
    
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("flip_x", "Flip X") toggle VALUE(flip_x.val);

    {  }

    {  }
}

flip_y.gad = ROW
{
    HSTRETCH
    {  }

    PARM_BUTTON("flip_y", "Flip Y") toggle VALUE(flip_y.val);

    { HSTRETCH }

    {  }
}
}	// Template join.bot


subd.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("subd", "Subdivide Plane") toggle VALUE(subd.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

mult.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 mult.label = PARM_LABEL("Subdivision Detail", "mult") WIDTH(1.5);
 PARM(float, 1, "mult", none, none) RANGE(0.01,10)
	LOCK_RANGE_MIN LABELREF(mult.label) HSTRETCH;

  { WIDTH(0.1) }
}

sepparm.gad = 

{

    LAYOUT(vertical) HSTRETCH

    { HEIGHT(0.064700) }
}

norm.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("norm", "Normalize Image") toggle VALUE(norm.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
group.gad = NULL { }
camproj.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
camproj.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

camproj.gad = PARM_BUTTON("camproj", "") toggle VALUE(camproj.val) RETAIN_SIZE_WHEN_HIDDEN;

cam.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 {  }

 cam.label = PARM_LABEL("Camera Projection", "cam") WIDTH(1.32);
 PARM_FIELD(pathstring, "cam") VALUE(cam.val) 
	LABELREF(cam.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(cam.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(cam.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 {  }
}
}	
}	// Template join.bot


t.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   t.label = PARM_LABEL("Translate", "t") WIDTH(1.5);
   PARM(float, 3, "t", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(t.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

r.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   r.label = PARM_LABEL("Rotate", "r") WIDTH(1.5);
   PARM(float, 3, "r", none, none, "X,Y,Z")
	RANGE(0,360)  LABELREF(r.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

s.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   s.label = PARM_LABEL("Scale", "s") WIDTH(1.5);
   PARM(float, 3, "s", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(s.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

shear.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   shear.label = PARM_LABEL("Shear", "shear") WIDTH(1.5);
   PARM(float, 3, "shear", none, none, "#1,#2,#3")
	RANGE(0,10)  LABELREF(shear.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

p.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   p.label = PARM_LABEL("Pivot Translate", "p") WIDTH(1.5);
   PARM(float, 3, "p", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(p.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

pr.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   pr.label = PARM_LABEL("Pivot Rotate", "pr") WIDTH(1.5);
   PARM(float, 3, "pr", none, none, "X,Y,Z")
	RANGE(0,360)  LABELREF(pr.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

scale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 scale.label = PARM_LABEL("Uniform Scale", "scale") WIDTH(1.5);
 PARM(float, 1, "scale", none, none) RANGE(0,10)
	 LABELREF(scale.label) HSTRETCH;

  { WIDTH(0.1) }
}
xOrd.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

xOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    xOrd.label = PARM_LABEL_SIMPLE("Transform Order", "xOrd") WIDTH(1.5);
    { WIDTH(0.09) }

    xOrd.menu;

    {  }

    {  }
}

rOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    rOrd.menu;

    {  }

    {  }
}
}	// Template join.bot


prexform_t.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   prexform_t.label = PARM_LABEL("Pre-Translate", "prexform_t") WIDTH(1.5);
   PARM(float, 3, "prexform_t", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(prexform_t.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

prexform_r.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   prexform_r.label = PARM_LABEL("Pre-Rotate", "prexform_r") WIDTH(1.5);
   PARM(float, 3, "prexform_r", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(prexform_r.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

prexform_s.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   prexform_s.label = PARM_LABEL("Pre-Scale", "prexform_s") WIDTH(1.5);
   PARM(float, 3, "prexform_s", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(prexform_s.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

prexform_shear.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   prexform_shear.label = PARM_LABEL("Pre-Shear", "prexform_shear") WIDTH(1.5);
   PARM(float, 3, "prexform_shear", none, none, "#1,#2,#3")
	RANGE(0,10)  LABELREF(prexform_shear.label)
	HSTRETCH;

    { WIDTH(0.1) }
}
prexform_xOrd.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

prexform_xOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    prexform_xOrd.label = PARM_LABEL_SIMPLE("Pre-Transform Order", "prexform_xOrd") WIDTH(1.5);
    { WIDTH(0.09) }

    prexform_xOrd.menu;

    {  }

    {  }
}

prexform_rOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    prexform_rOrd.menu;

    {  }

    {  }
}
}	// Template join.bot

overridesize.gad = NULL { }

intensity.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 intensity.label = PARM_LABEL("Incandescent Intensity", "intensity") WIDTH(1.5);
 PARM(float, 1, "intensity", none, none) RANGE(0,10)
	LOCK_RANGE_MIN LABELREF(intensity.label) HSTRETCH;

  { WIDTH(0.1) }
}

mirrorU.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("mirrorU", "Mirror U") toggle VALUE(mirrorU.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

mirrorV.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("mirrorV", "Mirror V") toggle VALUE(mirrorV.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

wrapU.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("wrapU", "Wrap U") toggle VALUE(wrapU.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

wrapV.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("wrapV", "Wrap V") toggle VALUE(wrapV.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pt.gad = 
GROUP collapsible "Pre-Transform" flat   
{
    VALUE(pt.gad.val) LAYOUT(vertical) HSTRETCH
	    prexform_t.gad;		
	    prexform_r.gad;		
	    prexform_s.gad;		
	    prexform_shear.gad;		
	    prexform_xOrd.row.join;		
} 

mat_1_1_1.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "mat_1_1_1.gad"
    { 
	VALUE(mat_1_1_1.gad.val) STRETCH(1,0)

	TAB "Transform"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    norm.gad;		
	    group.gad;		
	    camproj.row.join;		
	    t.gad;		
	    r.gad;		
	    s.gad;		
	    shear.gad;		
	    p.gad;		
	    pr.gad;		
	    scale.gad;		
	    xOrd.row.join;		
	    pt.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Material (Redshift)"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    overridesize.gad;		
	    intensity.gad;		
	    mirrorU.gad;		
	    mirrorV.gad;		
	    wrapU.gad;		
	    wrapV.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    filename.gad; 
    res.gad; 
    flip_x.row.join; 
    subd.gad; 
    mult.gad; 
    sepparm.gad; 
    mat_1_1_1.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
