// Magic: c0865534
// Automatically generated PSI dialog (PSI version 20.5.278)
// Mon Aug 19 13:56:49 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    type.label = PARM_LABEL_SIMPLE("Primitive Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

points.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 points.label = PARM_LABEL("Curve Point Count", "points") WIDTH(1.5);
 PARM(integer, 1, "points", none, none) RANGE(0,50)
	LOCK_RANGE_MIN LABELREF(points.label) HSTRETCH;

  { WIDTH(0.1) }
}

connect_ends.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("connect_ends", "Connect Ends") toggle VALUE(connect_ends.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
curvetype.gad = NULL { }

tmult.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 tmult.label = PARM_LABEL("T-Value", "tmult") WIDTH(1.5);
 PARM(float, 1, "tmult", none, none) RANGE(0,2)
	 LABELREF(tmult.label) HSTRETCH;

  { WIDTH(0.1) }
}

celeism.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 celeism.label = PARM_LABEL("M", "celeism") WIDTH(1.5);
 PARM(float, 1, "celeism", none, none) RANGE(0,10)
	 LABELREF(celeism.label) HSTRETCH;

  { WIDTH(0.1) }
}

celeisrad.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 celeisrad.label = PARM_LABEL("Rad", "celeisrad") WIDTH(1.5);
 PARM(float, 1, "celeisrad", none, none) RANGE(0,10)
	 LABELREF(celeisrad.label) HSTRETCH;

  { WIDTH(0.1) }
}

loxoa.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 loxoa.label = PARM_LABEL("A", "loxoa") WIDTH(1.5);
 PARM(float, 1, "loxoa", none, none) RANGE(0,10)
	 LABELREF(loxoa.label) HSTRETCH;

  { WIDTH(0.1) }
}

limaa.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 limaa.label = PARM_LABEL("A", "limaa") WIDTH(1.5);
 PARM(float, 1, "limaa", none, none) RANGE(0,10)
	 LABELREF(limaa.label) HSTRETCH;

  { WIDTH(0.1) }
}

limab.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 limab.label = PARM_LABEL("B", "limab") WIDTH(1.5);
 PARM(float, 1, "limab", none, none) RANGE(0,10)
	 LABELREF(limab.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissaw.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissaw.label = PARM_LABEL("w (omega)", "lissaw") WIDTH(1.5);
 PARM(float, 1, "lissaw", none, none) RANGE(0,10)
	 LABELREF(lissaw.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissadelta.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissadelta.label = PARM_LABEL("Delta", "lissadelta") WIDTH(1.5);
 PARM(float, 1, "lissadelta", none, none) RANGE(0,10)
	 LABELREF(lissadelta.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissatype.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissatype.label = PARM_LABEL("Type", "lissatype") WIDTH(1.5);
 PARM(integer, 1, "lissatype", none, none) RANGE(0,2)
	LOCK_RANGE LABELREF(lissatype.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissa3a.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissa3a.label = PARM_LABEL("a", "lissa3a") WIDTH(1.5);
 PARM(float, 1, "lissa3a", none, none) RANGE(0,10)
	 LABELREF(lissa3a.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissa3b.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissa3b.label = PARM_LABEL("b", "lissa3b") WIDTH(1.5);
 PARM(float, 1, "lissa3b", none, none) RANGE(0,10)
	 LABELREF(lissa3b.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissa3c.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissa3c.label = PARM_LABEL("c", "lissa3c") WIDTH(1.5);
 PARM(float, 1, "lissa3c", none, none) RANGE(0,10)
	 LABELREF(lissa3c.label) HSTRETCH;

  { WIDTH(0.1) }
}

lissa3d.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 lissa3d.label = PARM_LABEL("d", "lissa3d") WIDTH(1.5);
 PARM(float, 1, "lissa3d", none, none) RANGE(0,10)
	 LABELREF(lissa3d.label) HSTRETCH;

  { WIDTH(0.1) }
}

torusp.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 torusp.label = PARM_LABEL("P", "torusp") WIDTH(1.5);
 PARM(float, 1, "torusp", none, none) RANGE(0,10)
	 LABELREF(torusp.label) HSTRETCH;

  { WIDTH(0.1) }
}

torusq.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 torusq.label = PARM_LABEL("Q", "torusq") WIDTH(1.5);
 PARM(float, 1, "torusq", none, none) RANGE(0,10)
	 LABELREF(torusq.label) HSTRETCH;

  { WIDTH(0.1) }
}

torusphase.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 torusphase.label = PARM_LABEL("Phase", "torusphase") WIDTH(1.5);
 PARM(float, 1, "torusphase", none, none) RANGE(0,10)
	 LABELREF(torusphase.label) HSTRETCH;

  { WIDTH(0.1) }
}

torusphase2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 torusphase2.label = PARM_LABEL("Phase2", "torusphase2") WIDTH(1.5);
 PARM(float, 1, "torusphase2", none, none) RANGE(0,10)
	 LABELREF(torusphase2.label) HSTRETCH;

  { WIDTH(0.1) }
}

cyctype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    cyctype.label = PARM_LABEL_SIMPLE("Cycloid Type", "cyctype") WIDTH(1.5);
    { WIDTH(0.09) }

    cyctype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

epicyck.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 epicyck.label = PARM_LABEL("k", "epicyck") WIDTH(1.5);
 PARM(float, 1, "epicyck", none, none) RANGE(0,10)
	 LABELREF(epicyck.label) HSTRETCH;

  { WIDTH(0.1) }
}

hypocyck.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 hypocyck.label = PARM_LABEL("k", "hypocyck") WIDTH(1.5);
 PARM(float, 1, "hypocyck", none, none) RANGE(0,10)
	 LABELREF(hypocyck.label) HSTRETCH;

  { WIDTH(0.1) }
}

hypotrochR.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 hypotrochR.label = PARM_LABEL("R", "hypotrochR") WIDTH(1.5);
 PARM(float, 1, "hypotrochR", none, none) RANGE(0,10)
	 LABELREF(hypotrochR.label) HSTRETCH;

  { WIDTH(0.1) }
}

hypotrochr.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 hypotrochr.label = PARM_LABEL("r (set t Multiplier to this value)", "hypotrochr") WIDTH(1.5);
 PARM(float, 1, "hypotrochr", none, none) RANGE(0,10)
	 LABELREF(hypotrochr.label) HSTRETCH;

  { WIDTH(0.1) }
}

hypotrochd.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 hypotrochd.label = PARM_LABEL("d", "hypotrochd") WIDTH(1.5);
 PARM(float, 1, "hypotrochd", none, none) RANGE(0,10)
	 LABELREF(hypotrochd.label) HSTRETCH;

  { WIDTH(0.1) }
}

customvex.gad = ROW
{

    HSTRETCH JUSTIFY(left, top)
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    customvex.field = MULTILINE_PARM_FIELD ("customvex")
        VALUE(customvex.val)
        SYNTAX("vex")
        LINES(5,7)
        HSTRETCH;

    {

    customvex.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    }

}

customa.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 customa.label = PARM_LABEL("A", "customa") WIDTH(1.5);
 PARM(float, 1, "customa", none, none) RANGE(0,1)
	 LABELREF(customa.label) HSTRETCH;

  { WIDTH(0.1) }
}

customb.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 customb.label = PARM_LABEL("B", "customb") WIDTH(1.5);
 PARM(float, 1, "customb", none, none) RANGE(0,1)
	 LABELREF(customb.label) HSTRETCH;

  { WIDTH(0.1) }
}

customc.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 customc.label = PARM_LABEL("C", "customc") WIDTH(1.5);
 PARM(float, 1, "customc", none, none) RANGE(0,1)
	 LABELREF(customc.label) HSTRETCH;

  { WIDTH(0.1) }
}

cyc.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "cyc.gad"
    { 
	VALUE(cyc.gad.val) STRETCH(1,0)

	TAB "Deltoid"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)

	    { STRETCH(1,1) }
	}

	TAB "Epicycloid"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    epicyck.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Hypocycloid"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    hypocyck.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Hypotrochoid"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    hypotrochR.gad;		
	    hypotrochr.gad;		
	    hypotrochd.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dim.gad = 
{
    LAYOUT(vertical) HSTRETCH

    { LOOK(none) SIZE(0, 0.05) }	

    TABDIALOG radio
    { 
	VALUE(dim.gad.val) STRETCH(1,0)

	TAB "Two-D"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    lissaw.gad;		
	    lissadelta.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Three-D"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    lissatype.gad;		
	    lissa3a.gad;		
	    lissa3b.gad;		
	    lissa3c.gad;		
	    lissa3d.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

paramtype.gad = 
{
    LAYOUT(vertical) HSTRETCH

    { LOOK(none) SIZE(0, 0.05) }	

    TABDIALOG radio
    { 
	VALUE(paramtype.gad.val) STRETCH(1,0)

	TAB "Celeis"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    celeism.gad;		
	    celeisrad.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Loxodrome"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    loxoa.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Tornado"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)

	    { STRETCH(1,1) }
	}

	TAB "LimaconTrisectrix"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    limaa.gad;		
	    limab.gad;		

	    { STRETCH(1,1) }
	}

	TAB "FrenetSerret"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)

	    { STRETCH(1,1) }
	}

	TAB "Lissajous"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    dim.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Trefoil"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)

	    { STRETCH(1,1) }
	}

	TAB "TorusKnot"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    torusp.gad;		
	    torusq.gad;		
	    torusphase.gad;		
	    torusphase2.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Cycloid"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    cyctype.gad;		
	    cyc.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Custom"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    customvex.gad;		
	    customa.gad;		
	    customb.gad;		
	    customc.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

# warning cpp warning: "GenV3/subdialog.top.ui":5 Macro "PARMSPACING" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":6 Macro "LAYOUTDIR" redefined.  Using later definition
# warning cpp warning: "GenV3/subdialog.top.ui":7 Macro "DO_JUSTIFY" redefined.  Using later definition
dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    type.gad; 
    points.gad; 
    connect_ends.gad; 
    curvetype.gad; 
    tmult.gad; 
    paramtype.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
