fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.309115 H L {
        split 0.306494 V {
            tabs 0 1 {
                pane panetab7 -a 0 -l 10 -H /stage/ -T LOP -m sceneview
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 10 -H /stage/ -T LOP -m details
            }
        }
        tabs 0 1 {
            pane panetab2 -a 0 -l 0 -H /stage/ -T LOP -m neteditor
        }
    }

    panel panel1 -w 3838 1331 183 249 -X {
        split 0.257059 V R {
            tabs 0 1 {
                pane FloatingPanel -a 0 -l 0 -H /stage/ -T LOP -m sceneview
            }
            tabs 0 1 {
                pane panetab1 -a 0 -l 0 -H /stage/ -T LOP -m details
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab7.solaris
viewerstow -b stow -x open -l open -m hide -c hide -d open ${DESKNAME}.panetab7.solaris
vieweroption -r 'View: Mantra' ${DESKNAME}.panetab7.solaris
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on ${DESKNAME}.panetab7.solaris
vieweroption -p 0 ${DESKNAME}.panetab7.solaris
viewlayout -s 2 ${DESKNAME}.panetab7.solaris
viewerinspect ${DESKNAME}.panetab7.solaris mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t image ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",2)`
viewtype -t ortho_top ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",1)`
viewtype -t ortho_front ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",3)`
viewtype -t ortho_right ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",4)`
viewname -l on -n aaaa3 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",2)`
viewname -l on -n aaaa2 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",1)`
viewname -l on -n aaaa1 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",3)`
viewname -l on -n aaaa0 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",4)`
viewname -l off -n image ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",2)`
viewname -l off -n top1 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",1)`
viewname -l off -n front1 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",3)`
viewname -l off -n right1 ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab7.solaris.image
viewdispset -t off  scene ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab7.solaris.image
viewdispset -t off  selectscene ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab7.solaris.image
viewdispset -t off  ghostscene ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab7.solaris.image
viewdispset -t on  display ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab7.solaris.image
viewdispset -t off  current ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab7.solaris.image
viewdispset -t off  template ${DESKNAME}.panetab7.solaris.image
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab7.solaris.image
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab7.solaris.image
viewdisplay -W  off 0 0 ${DESKNAME}.panetab7.solaris.image
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab7.solaris.image
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab7.solaris.image
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.panetab7.solaris.image
viewdispopts -G 2 ${DESKNAME}.panetab7.solaris.image
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.panetab7.solaris.image
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab7.solaris.image
viewinfotext -m off -s off -t on ${DESKNAME}.panetab7.solaris.image
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.panetab7.solaris.image
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.panetab7.solaris.image
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.panetab7.solaris.image
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab7.solaris.image
viewforeground -o 1 ${DESKNAME}.panetab7.solaris.image
viewtransform ${DESKNAME}.panetab7.solaris.image version ( 3 )  flag ( Foax )  orthowidth ( 4046.36 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 1.10022 1.10022e+07 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 2184.11 1499.01 1286.24 )  pxyz ( 2184.11 1499.01 -5.99242e-11 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 5.35768 )  homeadjboxwidth ( 3.61002 )  homeorthowidth ( 3.61002 )  homeradius ( 4.30768 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
viewcamera -c '' ${DESKNAME}.panetab7.solaris.image
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab7.solaris.image
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab7.solaris.image
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab7.solaris.image
viewcharacteropts  -D off ${DESKNAME}.panetab7.solaris.image
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab7.solaris.image
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab7.solaris.image
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab7.solaris.image
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab7.solaris.image
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab7.solaris.top1
viewdispset -t off  scene ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab7.solaris.top1
viewdispset -t off  selectscene ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab7.solaris.top1
viewdispset -t off  ghostscene ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab7.solaris.top1
viewdispset -t on  display ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab7.solaris.top1
viewdispset -t off  current ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab7.solaris.top1
viewdispset -t off  template ${DESKNAME}.panetab7.solaris.top1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab7.solaris.top1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab7.solaris.top1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab7.solaris.top1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab7.solaris.top1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab7.solaris.top1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.panetab7.solaris.top1
viewdispopts -G 2 ${DESKNAME}.panetab7.solaris.top1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.panetab7.solaris.top1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab7.solaris.top1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab7.solaris.top1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.panetab7.solaris.top1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.panetab7.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.panetab7.solaris.top1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab7.solaris.top1
viewforeground -o 1 ${DESKNAME}.panetab7.solaris.top1
viewtransform ${DESKNAME}.panetab7.solaris.top1 version ( 3 )  flag ( Fox )  orthowidth ( 36.9051 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.0240414 240414 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 1.72543 7.55056 34.5666 )  pxyz ( 1.72543 7.55056 4.57842 )  rotation ( 1 0 0 0 1.19209e-07 1 0 -1 1.19209e-07  )  homedistance ( 29.9881 )  homeadjboxwidth ( 24.686 )  homeorthowidth ( 24.686 )  homeradius ( 24.0384 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab7.solaris.top1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab7.solaris.top1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab7.solaris.top1
viewcharacteropts  -D off ${DESKNAME}.panetab7.solaris.top1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab7.solaris.top1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab7.solaris.top1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab7.solaris.top1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab7.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab7.solaris.front1
viewdispset -t off  scene ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab7.solaris.front1
viewdispset -t off  selectscene ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab7.solaris.front1
viewdispset -t off  ghostscene ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab7.solaris.front1
viewdispset -t on  display ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab7.solaris.front1
viewdispset -t off  current ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab7.solaris.front1
viewdispset -t off  template ${DESKNAME}.panetab7.solaris.front1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab7.solaris.front1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab7.solaris.front1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab7.solaris.front1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab7.solaris.front1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab7.solaris.front1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.panetab7.solaris.front1
viewdispopts -G 2 ${DESKNAME}.panetab7.solaris.front1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.panetab7.solaris.front1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab7.solaris.front1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab7.solaris.front1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.panetab7.solaris.front1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.panetab7.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.panetab7.solaris.front1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab7.solaris.front1
viewforeground -o 1 ${DESKNAME}.panetab7.solaris.front1
viewtransform ${DESKNAME}.panetab7.solaris.front1 version ( 3 )  flag ( Fox )  orthowidth ( 0.957293 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.088485 27989.5 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( -0.155227 0.322486 23.2038 )  pxyz ( -0.155227 0.322486 4.785 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 12.061 )  homeadjboxwidth ( 7.36837 )  homeorthowidth ( 7.36837 )  homeradius ( 10.2696 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab7.solaris.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab7.solaris.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab7.solaris.front1
viewcharacteropts  -D off ${DESKNAME}.panetab7.solaris.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab7.solaris.front1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab7.solaris.front1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab7.solaris.front1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab7.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab7.solaris.right1
viewdispset -t off  scene ${DESKNAME}.panetab7.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab7.solaris.right1
viewdispset -t off  selectscene ${DESKNAME}.panetab7.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab7.solaris.right1
viewdispset -t off  ghostscene ${DESKNAME}.panetab7.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab7.solaris.right1
viewdispset -t on  display ${DESKNAME}.panetab7.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab7.solaris.right1
viewdispset -t off  current ${DESKNAME}.panetab7.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab7.solaris.right1
viewdispset -t off  template ${DESKNAME}.panetab7.solaris.right1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab7.solaris.right1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab7.solaris.right1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab7.solaris.right1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab7.solaris.right1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab7.solaris.right1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.panetab7.solaris.right1
viewdispopts -G 2 ${DESKNAME}.panetab7.solaris.right1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.panetab7.solaris.right1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab7.solaris.right1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab7.solaris.right1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.panetab7.solaris.right1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.panetab7.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.panetab7.solaris.right1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab7.solaris.right1
viewforeground -o 1 ${DESKNAME}.panetab7.solaris.right1
viewtransform ${DESKNAME}.panetab7.solaris.right1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab7.solaris.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab7.solaris.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab7.solaris.right1
viewcharacteropts  -D off ${DESKNAME}.panetab7.solaris.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab7.solaris.right1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab7.solaris.right1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab7.solaris.right1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab7.solaris.right1
viewsnapshotoption -s off -h off -a 1 -v '*' -m 0 ${DESKNAME}.panetab7.solaris
cplane -o 0 0 0 -n 4.37114e-08 1 -4.37114e-08 -x 1.91069e-15 4.37114e-08 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off ${DESKNAME}.panetab7.solaris
glcache -t 2252 -v 9011
sceneviewopts -C on -c off -e on -F off -g on -H on -i -1 -k "component" -l off -m on -M on -p "" -P off -s off -S 1 -r "BRAY_HdKarmaXPU" -K off -R 960 540 -V off ${DESKNAME}.panetab7.solaris
sceneviewconfig -y 1 -l 1 -o 1 -g -p -m "High Quality Lighting and Shadows" "Houdini GL" ${DESKNAME}.panetab7.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma CPU" ${DESKNAME}.panetab7.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma XPU" ${DESKNAME}.panetab7.solaris
viewlayout -s 2 ${DESKNAME}.panetab7.solaris
viewtype -t ortho_right ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",1)`
viewtype -t image ${DESKNAME}.panetab7.solaris.`vpname("${DESKNAME}.panetab7.solaris",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab3
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab3
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 1149.900000 546.300000",\n	"perfstatname":"Time",\n	"palettesize":"225 225",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n COP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
netcolumns -c delscript,comment -n DATA panetab2
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.FloatingPanel.solaris
viewerstow -b stow -x open -l open -m hide -c hide -d open ${DESKNAME}.FloatingPanel.solaris
vieweroption -r 'View: Mantra' ${DESKNAME}.FloatingPanel.solaris
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on ${DESKNAME}.FloatingPanel.solaris
vieweroption -p 0 ${DESKNAME}.FloatingPanel.solaris
viewlayout -s 2 ${DESKNAME}.FloatingPanel.solaris
viewerinspect ${DESKNAME}.FloatingPanel.solaris mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t perspective ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",2)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",1)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",3)`
viewtype -t ortho_right ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",4)`
viewname -l on -n aaaa3 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",2)`
viewname -l on -n aaaa2 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",1)`
viewname -l on -n aaaa1 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",3)`
viewname -l on -n aaaa0 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",4)`
viewname -l off -n persp1 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",2)`
viewname -l off -n top1 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",1)`
viewname -l off -n front1 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",3)`
viewname -l off -n right1 ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t off  scene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t off  selectscene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t off  ghostscene ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t on  display ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t off  current ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -t off  template ${DESKNAME}.FloatingPanel.solaris.persp1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.FloatingPanel.solaris.persp1
viewdisplay -Q on -m on -v on ${DESKNAME}.FloatingPanel.solaris.persp1
viewdisplay -W  off 0 0 ${DESKNAME}.FloatingPanel.solaris.persp1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispopts -G 2 ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.FloatingPanel.solaris.persp1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewinfotext -m off -s off -t on ${DESKNAME}.FloatingPanel.solaris.persp1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.FloatingPanel.solaris.persp1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.FloatingPanel.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.FloatingPanel.solaris.persp1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.FloatingPanel.solaris.persp1
viewforeground -o 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewtransform ${DESKNAME}.FloatingPanel.solaris.persp1 version ( 3 )  flag ( Fax )  orthowidth ( 49.9189 )  focal ( 0.08 )  aperture ( 0.020955 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 1 1e+06 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0.98229 4.15561 45.0641 )  pxyz ( 1.20711 4.54049 2.80523 )  rotation ( -0.746416 -0.0464315 -0.663858 -0.000470676 0.9976 -0.0692448 0.665479 -0.051373 -0.744646  )  homedistance ( 81.6975 )  homeadjboxwidth ( 49.9189 )  homeorthowidth ( 49.9189 )  homeradius ( 66.1644 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
viewcamera -c '' ${DESKNAME}.FloatingPanel.solaris.persp1
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.FloatingPanel.solaris.persp1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewcharacteropts  -D off ${DESKNAME}.FloatingPanel.solaris.persp1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.FloatingPanel.solaris.persp1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.FloatingPanel.solaris.persp1
viewmaskoverlay -o 0.4 ${DESKNAME}.FloatingPanel.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t off  scene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t off  selectscene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t off  ghostscene ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t on  display ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t off  current ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -t off  template ${DESKNAME}.FloatingPanel.solaris.top1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.FloatingPanel.solaris.top1
viewdisplay -Q on -m on -v on ${DESKNAME}.FloatingPanel.solaris.top1
viewdisplay -W  off 0 0 ${DESKNAME}.FloatingPanel.solaris.top1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.FloatingPanel.solaris.top1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.FloatingPanel.solaris.top1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewdispopts -G 2 ${DESKNAME}.FloatingPanel.solaris.top1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.FloatingPanel.solaris.top1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewinfotext -m off -s off -t on ${DESKNAME}.FloatingPanel.solaris.top1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.FloatingPanel.solaris.top1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.FloatingPanel.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.FloatingPanel.solaris.top1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.FloatingPanel.solaris.top1
viewforeground -o 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewtransform ${DESKNAME}.FloatingPanel.solaris.top1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1.19209e-07 1 0 -1 1.19209e-07  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.FloatingPanel.solaris.top1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewcharacteropts  -D off ${DESKNAME}.FloatingPanel.solaris.top1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.FloatingPanel.solaris.top1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.FloatingPanel.solaris.top1
viewmaskoverlay -o 0.4 ${DESKNAME}.FloatingPanel.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t off  scene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t off  selectscene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t off  ghostscene ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t on  display ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t off  current ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -t off  template ${DESKNAME}.FloatingPanel.solaris.front1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.FloatingPanel.solaris.front1
viewdisplay -Q on -m on -v on ${DESKNAME}.FloatingPanel.solaris.front1
viewdisplay -W  off 0 0 ${DESKNAME}.FloatingPanel.solaris.front1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.FloatingPanel.solaris.front1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.FloatingPanel.solaris.front1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewdispopts -G 2 ${DESKNAME}.FloatingPanel.solaris.front1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.FloatingPanel.solaris.front1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewinfotext -m off -s off -t on ${DESKNAME}.FloatingPanel.solaris.front1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.FloatingPanel.solaris.front1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.FloatingPanel.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.FloatingPanel.solaris.front1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.FloatingPanel.solaris.front1
viewforeground -o 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewtransform ${DESKNAME}.FloatingPanel.solaris.front1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.FloatingPanel.solaris.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewcharacteropts  -D off ${DESKNAME}.FloatingPanel.solaris.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.FloatingPanel.solaris.front1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.FloatingPanel.solaris.front1
viewmaskoverlay -o 0.4 ${DESKNAME}.FloatingPanel.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t off  scene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t off  selectscene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t off  ghostscene ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t on  display ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t off  current ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.FloatingPanel.solaris.right1
viewdispset -t off  template ${DESKNAME}.FloatingPanel.solaris.right1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.FloatingPanel.solaris.right1
viewdisplay -Q on -m on -v on ${DESKNAME}.FloatingPanel.solaris.right1
viewdisplay -W  off 0 0 ${DESKNAME}.FloatingPanel.solaris.right1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.FloatingPanel.solaris.right1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.FloatingPanel.solaris.right1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewdispopts -G 2 ${DESKNAME}.FloatingPanel.solaris.right1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.FloatingPanel.solaris.right1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewinfotext -m off -s off -t on ${DESKNAME}.FloatingPanel.solaris.right1
viewlight  -a on -d on -e on -h off -l on -n 20 -s on ${DESKNAME}.FloatingPanel.solaris.right1
viewbackground -b on -e off -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.FloatingPanel.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.FloatingPanel.solaris.right1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.FloatingPanel.solaris.right1
viewforeground -o 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewtransform ${DESKNAME}.FloatingPanel.solaris.right1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  inffreecam ( 0 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.FloatingPanel.solaris.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewcharacteropts  -D off ${DESKNAME}.FloatingPanel.solaris.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.FloatingPanel.solaris.right1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.FloatingPanel.solaris.right1
viewmaskoverlay -o 0.4 ${DESKNAME}.FloatingPanel.solaris.right1
viewsnapshotoption -s off -h off -a 1 -v '*' -m 0 ${DESKNAME}.FloatingPanel.solaris
cplane -o 0 0 0 -n 4.37114e-08 1 -4.37114e-08 -x 1.91069e-15 4.37114e-08 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off ${DESKNAME}.FloatingPanel.solaris
glcache -t 2252 -v 9011
sceneviewopts -C on -c off -e on -F off -g on -H on -i -1 -k "component" -l off -m on -M on -p "" -P off -s off -S 1 -r "HD_HoudiniRendererPlugin" -K off -R 960 540 -V off ${DESKNAME}.FloatingPanel.solaris
sceneviewconfig -y 1 -l 1 -o 1 -g -p -m "Normal Lighting" "Houdini GL" ${DESKNAME}.FloatingPanel.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma CPU" ${DESKNAME}.FloatingPanel.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma XPU" ${DESKNAME}.FloatingPanel.solaris
viewlayout -s 2 ${DESKNAME}.FloatingPanel.solaris
viewtype -t ortho_right ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",1)`
viewtype -t perspective ${DESKNAME}.FloatingPanel.solaris.`vpname("${DESKNAME}.FloatingPanel.solaris",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab1
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab1
